{
    "name": "affect",
    "module": "affect",
    "description": "Sentiment Analysis and Emotion Recognition",
    "author": "GSI UPM",
    "version": "0.1",
    "extra_params": {
        "language": {
            "aliases": ["language", "l"],
            "required": true,
            "options": ["en","es"],
            "default": "en"
        },
        "sentiments-plugin": {
            "aliases": ["sentiplug"],
            "required": true,
            "options": ["sentiment-meaningCloud","sentiment-tass","sentiment-vader"],
            "default": "sentiment-tass"
        },
        "emotions-plugin": {
            "aliases": ["emoplug"],
            "required": true,
            "options": ["emotion-wnaffect","emotion-anew"],
            "default": "emotion-anew"
        },
        "endpoint": {
            "aliases": ["endpoint"],
            "required": true,
            "options": ["http://senpy.cluster.gsi.dit.upm.es/api/"],
            "default": "http://senpy.cluster.gsi.dit.upm.es/api/"
        },
        "apiKey": {
            "aliases": ["meaningCloud-key","apiKey"],
            "required": false
        }


    },
    "requirements": {}
}
