from python:{{PYVERSION}}

MAINTAINER J. Fernando Sánchez <jf.sanchez@upm.es>

RUN mkdir /cache/ /senpy-plugins /data/

VOLUME /data/

ENV PIP_CACHE_DIR=/cache/ SENPY_DATA=/data

ONBUILD COPY . /senpy-plugins/
ONBUILD RUN python -m senpy --only-install -f /senpy-plugins
ONBUILD WORKDIR /senpy-plugins/


WORKDIR /usr/src/app
COPY test-requirements.txt requirements.txt /usr/src/app/
RUN pip install --use-wheel -r test-requirements.txt -r requirements.txt
COPY . /usr/src/app/
RUN pip install --no-deps --no-index .

ENTRYPOINT ["python", "-m", "senpy", "-f", "/senpy-plugins/", "--host", "0.0.0.0"]
