{
    "name": "sentiment-basic",
    "module": "sentiment-basic",
    "description": "Sentiment classifier using rule-based classification for Spanish. Based on english to spanish translation and SentiWordNet sentiment knowledge. This is a demo plugin that uses only some features from the TASS 2015 classifier. To use the entirely functional classifier you can use the service in: http://senpy.cluster.gsi.dit.upm.es.",
    "author": "github.com/nachtkatze",
    "version": "0.1",
    "requirements": [
        "nltk>=3.0.5",
        "scipy>=0.14.0",
        "textblob"
    ],
    "extra_params": {
        "language": {
            "aliases": ["language", "l"],
            "required": true,
            "options": ["en","es", "it", "fr", "auto"],
            "default": "auto"
        },
    },
    "sentiword_path": "data/SentiWordNet_3.0.txt",
    "pos_path": "data/unigram_spanish.pickle",
    "maxPolarityValue": "1",
    "minPolarityValue": "-1"
}
