{
    "name": "emotion-wnaffect",
    "module": "emotion-wnaffect",
    "description": "Emotion classifier using WordNet-Affect to calculate the percentage of each emotion. This plugin classifies among 6 emotions: anger,fear,disgust,joy,sadness or neutral. The only available language is English (en)",
    "author": "@icorcuera @balkian",
    "version": "0.2",
    "extra_params": {
        "language": {
            "aliases": ["language", "l"],
            "required": true,
            "options": ["en"],
            "default": "en"
        }
    },
    "requirements": {},
    "synsets_path": "/a-synsets.xml",
    "hierarchy_path": "/a-hierarchy.xml",
    "wn16_path": "/wordnet1.6/dict",
    "requirements": [
        "nltk>=3.0.5",
        "numpy>=1.8.2",
        "scipy>=0.14.0",
        "scikit-learn>=0.14.1",
        "lxml>=3.4.2",
        "pandas",
        "senpy",
        "pattern"
    ]
}
