---
name: Ekman2VAD
module: senpy.plugins.conversion.centroids
description: Plugin to convert emotion sets from Ekman to VAD
version: 0.1
onyx:doesConversion:
  - onyx:conversionFrom: emoml:big6
    onyx:conversionTo: emoml:fsre-dimensions
  - onyx:conversionFrom: emoml:fsre-dimensions
    onyx:conversionTo: emoml:big6
centroids:
  emoml:big6anger:
    A: 6.95
    D: 5.1
    V: 2.7
  emoml:big6disgust:
    A: 5.3
    D: 8.05
    V: 2.7
  emoml:big6fear:
    A: 6.5
    D: 3.6
    V: 3.2
  emoml:big6happiness:
    A: 7.22
    D: 6.28
    V: 8.6
  emoml:big6sadness:
    A: 5.21
    D: 2.82
    V: 2.21
centroids_direction:
  - emoml:big6
  - emoml:fsre-dimensions
aliases:
  A: emoml:arousal
  V: emoml:valence
  D: emoml:dominance