{
    "name": "sentiment-140",
    "module": "sentiment-140",
    "description": "Sentiment classifier using rule-based classification for English and Spanish. This plugin uses sentiment140 data to perform classification. For more information: http://help.sentiment140.com/for-students/",
    "author": "@balkian",
    "version": "0.1",
    "extra_params": {
        "language": {
            "@id": "lang_sentiment140",
            "aliases": ["language", "l"],
            "required": false,
            "options": ["es", "en", "auto"]
        }
     },
     "requirements": {},
     "maxPolarityValue": "1",
     "minPolarityValue": "0"
}
