---
name: Ekman2PAD
module: senpy.plugins.postprocessing.emotion.centroids
description: Plugin to convert emotion sets from Ekman to VAD
version: 0.2
# No need to specify onyx:doesConversion because centroids.py adds it automatically from centroids_direction
neutralValue: 5.0
centroids:
  anger:
    A: 6.95
    D: 5.1
    P: 2.7
  disgust:
    A: 5.3
    D: 8.05
    P: 2.7
  fear:
    A: 6.5
    D: 3.6
    P: 3.2
  happiness:
    A: 7.22
    D: 6.28
    P: 8.6
  sadness:
    A: 5.21
    D: 2.82
    P: 2.21
centroids_direction:
  - emoml:big6
  - emoml:pad-dimensions
aliases: # These are aliases for any key in the centroid, to avoid repeating a long name several times
  P: emoml:pad-dimensions_pleasure
  A: emoml:pad-dimensions_arousal
  D: emoml:pad-dimensions_dominance
  anger: emoml:big6anger
  disgust: emoml:big6disgust
  fear: emoml:big6fear
  happiness: emoml:big6happiness
  sadness: emoml:big6sadness
